{
  "id": "/?source=pwa",
  "name": "ELAN GESTION",
  "short_name": "ELAN",
  "description": "Gestion d'interventions, de stock et de flotte ELAN GESTION",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0A0E13",
  "theme_color": "#14181F",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
