{
  "name": "teamop-site",
  "private": true,
  "description": "Site et applications TeamOP / ELAN GESTION (statique, servi par GitHub Pages)",
  "scripts": {
    "lint": "eslint js css sw.js server --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "eslint": "^9.15.0"
  }
}
